<!DOCTYPE html>
<html>
<head>
 <title> Q 4 </title>
</head>
<body style="color:rgb(26, 22, 22); background-color:aliceblue">
 <center>
 <h1 style="color:#483d8b"><mark><u>Diet Chart</u></mark></h1>
<table border="1" cellspacing="3px" cellpadding="8px">
 <tr style="color:white;background-color:darkslateblue">
 <th>Diet</th>
 <th>Main Nutrients</th>
 <th>Quantity/day</th>
</tr>

 <tr>
 <td>Apple</td>
 <td rowspan="2">Vitamin A</td>
 <td rowspan="2">1 unit</td>
 </tr>

 <tr>
 <td>Beet Root</td>
 </tr>

 <tr>
 <td>kiwi</td>
 <td>Vitamin C</td>
 <td rowspan="2">2 units</td>
 </tr>

<tr>
 <td>Egg</td>
 <td rowspan="3">Proteins</td>
 </tr>

 <tr>
 <td>Dry fruit</td>
 <td>100 gms</td>
</tr>

 <tr>
 <td>Split Mung Gram</td>
 <td>50 gms</td>
 </tr>

 <tr>
 <td>Bajra Roti</td>
 <td rowspan="2">Carbohydrates</td>
 <td>1 unit</td>
 </tr>

 <tr>
 <td>Rice</td>
 <td>200 gms</td>
 </tr>

 <tr>
<td colspan="3">This is everyday diet and should be consumed in given quantity only</td>
</tr>
</table>
</center>
</body>
</html>

