<!DOCTYPE html>

<html>
<body>
<p id="demo"></p>

<body style="background-color:  rgb(222, 181, 93); color: black; font-size: 28px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

<script>
var currentDate = new Date();
currentDate.setHours(22);
document.getElementById("demo").innerHTML = currentDate;

if(currentDate.getHours()<12)
 document.write("<b>Good Morning!! </b>");

 else if(currentDate.getHours() >= 12 && currentDate.getHours() <= 17 )

 document.write("<b>Good Afternoon!! </b>");
 else if(currentDate.getHours()>17)

 document.write("<b>Good Evening!! </b>");

</script>
</body>
</html>