<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Question 1</title>
    </head>
    <body>
            <big><strong><u>BOOK DETAILS :</u></strong></big> <br>
            <br>
            <i><big><strong><mark>Applied Physics</mark></strong></big></i><br>
           <em> TMH publication </em><br>
           <i> Dr.A.P.J.Kalam </i><br>
           <small> ISBN SCI119092 </small>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Question 1-Book Details</title>
    </head>
    <body style="background-color: rgb(255, 180, 214); border:5px solid rgb(0, 0, 0); width:initial; ">
            <strong style="font-size:50px;  padding-left: 400px;"><u>BOOK DETAILS</u></strong> <br>
            <br>
            <i><big><strong style="font-size:40px; padding-left: 450px;"><mark>Applied Physics</mark></strong></big></i>
            <br>
            <br>
            <b style="padding-left: 500px;">TMH publication </b>
            <br>
            <b style="padding-left: 500px;"> Dr.A.P.J.Kalam </b>
            <br>
            <b style="padding-left: 500px;"> ISBN SCI119092</b>
        </b>
    </body>
</html>