<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q 2</title>

    <style>
        .content{ background-color: black;  width: 315px; 
            font-weight: bolder ; font-size: 20px;color: rgb(255, 255, 255);padding-left: 250px; }
    </style>

</head>

    <body style="border: 3px solid black; border-style: double ;padding-top: 20px; padding-left: 350px;
    background-color:rgb(210, 210, 210)">
   
        <div class="content">RESUME</div>

        <pre style="border: 3px solid black; width: max-content;border-style:dotted">

    <big><b>

        Your name : Divya Sharma
        Phone     : 9005468799
        Email     : shar.div@gmail.com
        _____________________________________________________    
        Educational Qualification
        _____________________________________________________    

        Qualification         MCA          

        Institute             SAGE         

        Percentages           9.55  

        Grades                0
        ____________________________________________________    
        Skill Set
        _____________________________________________________    

        * Java
        * HTML,CSS,JS
        * C
        ___________________________________________________    
        Personal Information
        ______________________________________________________  
        Date of birth : 28-12-1997
        Nationality   : Indian
        Gender        : Female
    </big></b>
    </pre>
        </h2>
</body>
</html>