<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Question 6:FORM</title>
        
    </head>
    <body>
        <body style="color:black; background-color:rgb(113, 187, 199); padding-top: 50;" >
            <center>
            <form name="Profile" action="" method="get">
                <h2><center><u><mark>REGISTRATION FOR VACCINATION</mark></u></center></h2><br>
        
                <table>
                    <tr>
                        <td>Your Name</td>
                        <td><input type="text" name="name" required autofocus maxlength="20" pattern="[A-zA-Z]{2,20}"
                            placeholder="Your name here" /></td>
                   </tr>
                   <br>
                    <tr>
                    	<td>Address</td>
				    <td> <textarea rows="2" cols="20" name="address" placeholder="Your address here"  required></textarea></td>
                    </tr> 

                <tr>
					<td>Email</td>
					<td><input type="email" name="Email" name="email" placeholder="Your email here"  required/></td>
				</tr>

				<tr>
					<td>Contact</td>
					<td><input type="text" name="phone" maxlength="10" placeholder="Your contact here"  required/></td>
				</tr>

				<tr>
					<td>Gender</td>
					<td><input type="radio" name="gender" value="male"/>Male<br>
					<input type="radio" name="gender" value="female"/>Female</td>
				</tr>

                <tr>
					<td>DOB</td>
					<td><input type="date"  required/></td>
				</tr>

                <tr>
					<td>Vaccine preference</td>
					<td><input type="checkbox" name="vaccine preference" value="covishield"/>Covishield<br>
					<input type="checkbox" name="vaccine preference" value="covaxin"/>Covaxin<br>
                    <input type="checkbox" name="vaccine preference" value="sputnik"/>Sputnik</td>
				</tr>
                <tr>
                <td>Vaccination center</td>
					<td>
						<select>
                        <option>PHC</option>
                        <option>District hospital</option>
                        <option>Covid center</option>
                    </select>
                    </td>
                </tr>
        </table>
        <br>
      
        <button type="button" class="btn btn-success">SUBMIT</button>
        <button type="button" class="btn btn-success">RESET</button>
        <button type="PRINT" onclick="window.print()">PRINT</button>

    </center>
    </form>
    </body>
</html>